<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /{% static &#x27;assets/img/logo.ico</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/%7B%25%20static%20&#x27;assets/img/logo.ico</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>nyagaks.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^django-admin/
                
            
          </li>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                ^documents/
                
            
          </li>
        
          <li>
            
                ^search/$
                [name='search']
            
          </li>
        
          <li>
            
                ^static/(?P&lt;path&gt;.*)$
                
            
          </li>
        
          <li>
            
                ^media/(?P&lt;path&gt;.*)$
                
            
          </li>
        
          <li>
            
                
                
            
                ^_util/authenticate_with_password/(\d+)/(\d+)/$
                [name='wagtailcore_authenticate_with_password']
            
          </li>
        
          <li>
            
                
                
            
                ^_util/login/$
                [name='wagtailcore_login']
            
          </li>
        
          <li>
            
                
                
            
                ^((?:[\w\-]+/)*)$
                [name='wagtail_serve']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>{% static &#x27;assets/img/logo.ico</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
